DB_USER=root
DB_PASSWORD=root
DB_NAME=main

# APP_ENV=dev
# # APP_ENV=production

LOCAL_DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@database:5432/${DB_NAME}?sslmode=disable"
PRODUCTION_DATABASE_URL="postgresql://root:q9gFRhIrbKzxt7UwGVXyJPH9@main-db:5432/postgres"
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456
OTP_SECRET=qwertyuiopasdfghjklzxcvbnm123456

# DATABASE_URL="mysql://root:root@database/main?serverVersion=8&charset=utf8mb4"
API_KEY=m-VzKzXZ6T__XIFwK9_Mqc3CAD7pFtvoOjq0F5qS3ro=
OTP_PATTERN_CODE="mxq9qfupb3xzcpz"
GOOGLE_SECRET=sblaiqlpzlbifsnf

GOOGLE_CLIENT_ID=55239860246-4hmm9ots1n0gvj3eg53k8tvanhvird72.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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