DB_USER=root
DB_PASSWORD=root
DB_NAME=main

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?sslmode=disable"

# DATABASE_URL="mysql://root:root@database/main?serverVersion=8&charset=utf8mb4"
