DB_USER=root
DB_PASSWORD=root
DB_NAME=main

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@database:5432/${DB_NAME}?sslmode=disable"

# DATABASE_URL="mysql://root:root@database/main?serverVersion=8&charset=utf8mb4"
TWILIO_ACCOUNT_SID=AC80c02912cd9b1c0118feb58a4dcc36d7
TWILIO_AUTH_TOKEN=d557f078bac09f0c1a91f8046baa5103
TWILIO_PHONE_NUMBER=+15854605096
VERIFY_SERVICE_SID=VAe1b1e1c1e1c1e1c1e1c1e1c1e1c1e1c1
