JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456
OTP_SECRET=qwertyuiopasdfghjklzxcvbnm123456

API_KEY=m-VzKzXZ6T__XIFwK9_Mqc3CAD7pFtvoOjq0F5qS3ro=
OTP_PATTERN_CODE="mxq9qfupb3xzcpz"
SIMILAR_PATTERN_CODE="6y6ktiizt46yrxp"
GOOGLE_SECRET=sblaiqlpzlbifsnf

GOOGLE_CLIENT_ID=55239860246-4hmm9ots1n0gvj3eg53k8tvanhvird72.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ARVAN_SECRET_KEY=6bdaa1ac9227179b6a0d76c560b3563b97accc89
ARVAN_ACCESS_KEY=6c2c235b-ec0c-4f90-91cf-1c870c4cf4be

LIARA_SECRET_KEY=ea642489-1d82-4a7f-97ee-0a63a6721748
LIARA_ACCESS_KEY=fnenl8q3f2s9kk73

# pgsql database
DB_USER=root
DB_PASSWORD=root
DB_NAME=main
LOCAL_DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@database:5432/${DB_NAME}?sslmode=disable"
PRODUCTION_DATABASE_URL="postgresql://root:a4bdJh8NnWY8AFCbKkfwnUu0@main-db:5432/postgres"

# redis database
LOCAL_REDIS_HOST=redis
LOCAL_REDIS_PORT=6379

PRODUCTION_REDIS_HOST=main-redis
PRODUCTION_REDIS_PORT=6379
PRODUCTION_REDIS_PASSWORD=aEicCw5Wpzc9scZuyi3CGmS9

# rabbitmq
RABBITMQ_LOCAL_CONNECTION=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_PROD_CONNECTION=amqp://guest:guest@main-rabbitmq:5672/

# elastic-search database
LOCAL_ELASTIC_URL=http://elasticsearch:9200/
PRODUCTION_ELASTIC_URL=http://elastic:GyY7G99VyZBohkVoA5wQ7omm@main-es:9200/

# redirect google url
LOCAL_REDIRECT_GOOGLE_URL=http://localhost:8080/api/v1/users/auth/google/callback
PRODUCTION_REDIRECT_GOOGLE_URL=https://main-backend.iran.liara.run/api/v1/users/auth/google/callback
