JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456
OTP_SECRET=qwertyuiopasdfghjklzxcvbnm123456

API_KEY=m-VzKzXZ6T__XIFwK9_Mqc3CAD7pFtvoOjq0F5qS3ro=
OTP_PATTERN_CODE="mxq9qfupb3xzcpz"
SIMILAR_PATTERN_CODE="6y6ktiizt46yrxp"
GOOGLE_SECRET=sblaiqlpzlbifsnf

DB_USER=root
DB_PASSWORD=root
DB_NAME=main

LOCAL_DATABASE_URL="postgresql://root:root@database:5432/main?sslmode=disable"
PRODUCTION_DATABASE_URL="postgresql://root:VjYb3Vuosi6vESEIVQnXZ7W2@main-db:5432/postgres"

GOOGLE_CLIENT_ID=55239860246-4hmm9ots1n0gvj3eg53k8tvanhvird72.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RABBITMQ_LOCAL_CONNECTION=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_PROD_CONNECTION=amqp://root:root@main-rabbitmq:5672/

LOCAL_ELASTIC_URL=http://elasticsearch:9200/
PRODUCTION_ELASTIC_URL=http://elastic:hVLfBc4KhvSxo4VUbO0qOeb0@main-elastic:9200/